{
  "positions" : [ {
    "id" : "/Start",
    "x" : -302,
    "y" : 199
  }, {
    "id" : "/Hello",
    "x" : 240,
    "y" : 573
  }, {
    "id" : "/NoMatch",
    "x" : 560,
    "y" : 1198
  }, {
    "id" : "/Group2",
    "x" : 603,
    "y" : 91
  }, {
    "id" : "/LivechatFinished",
    "x" : 1147,
    "y" : 312
  }, {
    "id" : "/Match",
    "x" : 237,
    "y" : 918
  }, {
    "id" : "/NPS",
    "x" : 2366,
    "y" : 145
  }, {
    "id" : "/testNPS",
    "x" : 178,
    "y" : -307
  }, {
    "id" : "/IT",
    "x" : 799,
    "y" : 24
  }, {
    "id" : "/HR",
    "x" : 1142,
    "y" : -388
  }, {
    "id" : "/agentDialogOver",
    "x" : 1078,
    "y" : 1107
  }, {
    "id" : "/noAgent",
    "x" : 1077,
    "y" : 770
  }, {
    "id" : "/switch",
    "x" : -294,
    "y" : -300
  }, {
    "id" : "/customTest",
    "x" : 576,
    "y" : 709
  } ]
}